phonebook_service/graph/schema.graphqls

type Contact {
  id: String!
  name: String!
  phones: [String!]
  notes: String
  email: String!

}

type Query {
  contacts: [Contact!]!
  contact(id: String, name: String, phone: String, email: String): Contact
}

type Mutation {
  createContact(id: String! ,name: String!, phones: [String!], notes: String,  email: String!): Contact!
  mergeContacts(email_one: String!, email_two: String!): Contact!
  updateContact(id: String!, name: String!, phones: [String!], email: String!, notes: String!): Contact!
  deleteContact(email: String!): Boolean!
}